INSERT INTO Branches(B_BRANCHNUM,B_PHONENUM,B_SPECIFICATIONS,CITY,STREET,B_EXPENSES,B_INCOME) VALUES (1,2358881,'Allergists/Immunologists','Aswan','New Street',5250.25,15123.75);
INSERT INTO Branches(B_BRANCHNUM,B_PHONENUM,B_SPECIFICATIONS,CITY,STREET,B_EXPENSES,B_INCOME) VALUES (2,2358882,'Cardiologists','Giza','Elzahra',7150,16500.75);
INSERT INTO Branches(B_BRANCHNUM,B_PHONENUM,B_SPECIFICATIONS,CITY,STREET,B_EXPENSES,B_INCOME) VALUES (3,2358883,'Dermatologists','Alexandria','Sidi Gaber',6200,14200);
INSERT INTO Branches(B_BRANCHNUM,B_PHONENUM,B_SPECIFICATIONS,CITY,STREET,B_EXPENSES,B_INCOME) VALUES (4,2358884,'Endocrinologists','Cairo','Muizz',8500.75,18200);
INSERT INTO Branches(B_BRANCHNUM,B_PHONENUM,B_SPECIFICATIONS,CITY,STREET,B_EXPENSES,B_INCOME) VALUES (5,2358885,'Gastroenterologists','Assiut','Elnamees',8500.75,18200);
INSERT INTO Branches(B_BRANCHNUM,B_PHONENUM,B_SPECIFICATIONS,CITY,STREET,B_EXPENSES,B_INCOME) VALUES (6,2358886,'Obstetricians and Gynecologists','Assiut','Al-Azhar',9175.5,20500.75);
INSERT INTO Branches(B_BRANCHNUM,B_PHONENUM,B_SPECIFICATIONS,CITY,STREET,B_EXPENSES,B_INCOME) VALUES (7,2358887,'Oncologists','Cairo','Talat Harb',9175.5,20500.75);
INSERT INTO Branches(B_BRANCHNUM,B_PHONENUM,B_SPECIFICATIONS,CITY,STREET,B_EXPENSES,B_INCOME) VALUES (8,2358888,'Ophthalmologists','Alexandria','Sidi Bshr',6000,15000);
INSERT INTO Branches(B_BRANCHNUM,B_PHONENUM,B_SPECIFICATIONS,CITY,STREET,B_EXPENSES,B_INCOME) VALUES (9,2358889,'Osteopaths','Aswan','sad zghlol',7500,16200);
INSERT INTO Branches(B_BRANCHNUM,B_PHONENUM,B_SPECIFICATIONS,CITY,STREET,B_EXPENSES,B_INCOME) VALUES (10,2358880,'Otolaryngologists','Aswan','elenani',6500,16000);


INSERT INTO Staff(S_ID,FIRST,MIDDLE,LAST,S_TYPE,S_EMAIL,S_PHONENUM,R_ID,HAVEWORKINR_ID,B_BRANCHNUM) VALUES (4,'Mario','Adel','Mamdouh','Receptionist','marioM@gmail.com',01217282387,4,4,4);
INSERT INTO Staff(S_ID,FIRST,MIDDLE,LAST,S_TYPE,S_EMAIL,S_PHONENUM,R_ID,HAVEWORKINR_ID,B_BRANCHNUM) VALUES (1,'Mohamed','Ahmed','Ebrahim','Receptionist','mohamedahmed123@gmail.com',01117292388,4,4,1);
INSERT INTO Staff(S_ID,FIRST,MIDDLE,LAST,S_TYPE,S_EMAIL,S_PHONENUM,R_ID,HAVEWORKINR_ID,B_BRANCHNUM) VALUES (3,'Zeyad','Mohamed','Abdelaziz','Nurse','zeyadmohamedA@gmail.com',01117292381,6,2,3);
INSERT INTO Staff(S_ID,FIRST,MIDDLE,LAST,S_TYPE,S_EMAIL,S_PHONENUM,R_ID,HAVEWORKINR_ID,B_BRANCHNUM) VALUES (6,'Marwan','Mahmoud','Soliman','Nurse','marwanS@gmail.com',01117292384,6,2,6);
INSERT INTO Staff(S_ID,FIRST,MIDDLE,LAST,S_TYPE,S_EMAIL,S_PHONENUM,R_ID,HAVEWORKINR_ID,B_BRANCHNUM) VALUES (2,'Sara','Zeyad','Mohamed','Nurse','sarazeyadM@gmail.com',01117292380,6,3,2);
INSERT INTO Staff(S_ID,FIRST,MIDDLE,LAST,S_TYPE,S_EMAIL,S_PHONENUM,R_ID,HAVEWORKINR_ID,B_BRANCHNUM) VALUES (7,'Heba','Loay','Medhat','Cleaner','hebamedhat@gmail.com',01217292385,7,6,7);
INSERT INTO Staff(S_ID,FIRST,MIDDLE,LAST,S_TYPE,S_EMAIL,S_PHONENUM,R_ID,HAVEWORKINR_ID,B_BRANCHNUM) VALUES (5,'Kerollos','Monir','Zaghlol','Cleaner','kerollosM@gmail.com',01217292383,7,1,5);
INSERT INTO Staff(S_ID,FIRST,MIDDLE,LAST,S_TYPE,S_EMAIL,S_PHONENUM,R_ID,HAVEWORKINR_ID,B_BRANCHNUM) VALUES (9,'Mostafa','Adel','Abdullah','Cleaner','mostafaAdel@gmail.com',01117292387,7,2,9);
INSERT INTO Staff(S_ID,FIRST,MIDDLE,LAST,S_TYPE,S_EMAIL,S_PHONENUM,R_ID,HAVEWORKINR_ID,B_BRANCHNUM) VALUES (10,'Abdullah','Mahmoud','Roshdy','Receptionist','abdullahRoshdy@gmail.com',01117292389,4,4,10);
INSERT INTO Staff(S_ID,FIRST,MIDDLE,LAST,S_TYPE,S_EMAIL,S_PHONENUM,R_ID,HAVEWORKINR_ID,B_BRANCHNUM) VALUES (8,'Nasr','Ahmed','Mohamed','Nurse','nasrmohamed@gmail.com',01117282738,6,2,8);