CREATE TABLE  "BRANCHES" 
   (	"B_BRANCHNUM" NUMBER(*,0), 
	"B_PHONENUM" VARCHAR2(11) NOT NULL ENABLE, 
	"B_SPECIFICATIONS" VARCHAR2(50) NOT NULL ENABLE, 
	"CITY" VARCHAR2(10) NOT NULL ENABLE, 
	"STREET" VARCHAR2(10) NOT NULL ENABLE, 
	"B_EXPENSES" FLOAT(126) NOT NULL ENABLE, 
	"B_INCOME" FLOAT(126) NOT NULL ENABLE, 
	 PRIMARY KEY ("B_BRANCHNUM") ENABLE
   )

CREATE TABLE  "ROOMS" 
   (	"R_ID" NUMBER(*,0), 
	"R_TYPE" VARCHAR2(50) NOT NULL ENABLE, 
	 PRIMARY KEY ("R_ID") ENABLE
   )

CREATE TABLE  "STAFF" 
   (	"S_ID" NUMBER(*,0), 
	"FIRST" VARCHAR2(10) NOT NULL ENABLE, 
	"MIDDLE" VARCHAR2(10) NOT NULL ENABLE, 
	"LAST" VARCHAR2(10) NOT NULL ENABLE, 
	"S_TYPE" VARCHAR2(25) NOT NULL ENABLE, 
	"S_EMAIL" VARCHAR2(50), 
	"S_PHONENUM" VARCHAR2(11) NOT NULL ENABLE, 
	"R_ID" NUMBER(*,0), 
	"HAVEWORKINR_ID" NUMBER(*,0), 
	"B_BRANCHNUM" NUMBER(*,0), 
	 PRIMARY KEY ("S_ID") ENABLE, 
	 FOREIGN KEY ("R_ID")
	  REFERENCES  "ROOMS" ("R_ID") ENABLE, 
	 FOREIGN KEY ("HAVEWORKINR_ID")
	  REFERENCES  "ROOMS" ("R_ID") ENABLE, 
	 FOREIGN KEY ("B_BRANCHNUM")
	  REFERENCES  "BRANCHES" ("B_BRANCHNUM") ENABLE
   )

CREATE TABLE  "PATIENTS" 
   (	"P_ID" NUMBER(*,0), 
	"FIRST" VARCHAR2(12) NOT NULL ENABLE, 
	"MIDDLE" VARCHAR2(12) NOT NULL ENABLE, 
	"LAST" VARCHAR2(12) NOT NULL ENABLE, 
	"CITY" VARCHAR2(20) NOT NULL ENABLE, 
	"STREET" VARCHAR2(64) NOT NULL ENABLE, 
	"P_PHONENUM" VARCHAR2(11) NOT NULL ENABLE, 
	"P_APPOINTMENT" DATE, 
	"P_REGISTERATION" DATE, 
	"P_PAYMENT" FLOAT(126), 
	"P_EMAIL" VARCHAR2(32), 
	"P_BIRTHDATE" DATE NOT NULL ENABLE, 
	"R_ID" NUMBER(*,0), 
	"RECURSIVEP_ID" NUMBER(*,0), 
	 PRIMARY KEY ("P_ID") ENABLE, 
	 FOREIGN KEY ("R_ID")
	  REFERENCES  "ROOMS" ("R_ID") ENABLE, 
	 FOREIGN KEY ("RECURSIVEP_ID")
	  REFERENCES  "PATIENTS" ("P_ID") ENABLE
   )

CREATE TABLE  "DOCTORS" 
   (	"D_ID" NUMBER(*,0), 
	"FIRST" VARCHAR2(12) NOT NULL ENABLE, 
	"MIDDLE" VARCHAR2(12) NOT NULL ENABLE, 
	"LAST" VARCHAR2(12) NOT NULL ENABLE, 
	"D_SALARY" FLOAT(126) NOT NULL ENABLE, 
	"D_SCHEDULE" DATE, 
	"D_SPECIALITY" VARCHAR2(20) NOT NULL ENABLE, 
	"D_PHONENUM" VARCHAR2(11) NOT NULL ENABLE, 
	"D_EMAIL" VARCHAR2(32), 
	"R_ID" NUMBER(*,0), 
	 PRIMARY KEY ("D_ID") ENABLE, 
	 FOREIGN KEY ("R_ID")
	  REFERENCES  "ROOMS" ("R_ID") ENABLE
   )

CREATE TABLE  "DOCTOR_DQUALIFICATION" 
   (	"D_QUALIFICATION" VARCHAR2(50), 
	"D_ID" NUMBER(*,0) NOT NULL ENABLE, 
	 PRIMARY KEY ("D_QUALIFICATION") ENABLE, 
	 FOREIGN KEY ("D_ID")
	  REFERENCES  "DOCTORS" ("D_ID") ENABLE
   )

CREATE TABLE  "WORKAT" 
   (	"D_ID" NUMBER(*,0), 
	"B_BRANCHNUM" NUMBER(*,0), 
	 FOREIGN KEY ("D_ID")
	  REFERENCES  "DOCTORS" ("D_ID") ENABLE, 
	 FOREIGN KEY ("B_BRANCHNUM")
	  REFERENCES  "BRANCHES" ("B_BRANCHNUM") ENABLE
   )

CREATE TABLE  "ARETREATEDAT" 
   (	"P_ID" NUMBER(*,0), 
	"B_BRANCHNUM" NUMBER(*,0), 
	 FOREIGN KEY ("P_ID")
	  REFERENCES  "PATIENTS" ("P_ID") ENABLE, 
	 FOREIGN KEY ("B_BRANCHNUM")
	  REFERENCES  "BRANCHES" ("B_BRANCHNUM") ENABLE
   )

CREATE TABLE  "BILLS" 
   (	"BI_ID" NUMBER(*,0), 
	"BI_PRICE" FLOAT(126) NOT NULL ENABLE, 
	"BI_STATUS" NUMBER(*,0) NOT NULL ENABLE, 
	"BI_TYPE" VARCHAR2(25) NOT NULL ENABLE, 
	"BI_DESCRIPTION" VARCHAR2(200) NOT NULL ENABLE, 
	"BI_DATE" DATE NOT NULL ENABLE, 
	"PAYDATE" DATE, 
	"B_BRANCHNUM" NUMBER(*,0), 
	"P_ID" NUMBER(*,0), 
	 PRIMARY KEY ("BI_ID") ENABLE, 
	 FOREIGN KEY ("B_BRANCHNUM")
	  REFERENCES  "BRANCHES" ("B_BRANCHNUM") ENABLE, 
	 FOREIGN KEY ("P_ID")
	  REFERENCES  "PATIENTS" ("P_ID") ENABLE
   )

CREATE TABLE  "MEDICALRECORDS" 
   (	"M_ID" NUMBER(*,0), 
	"M_MEDICALPROBLEM" VARCHAR2(50) NOT NULL ENABLE, 
	"P_ID" NUMBER(*,0), 
	 PRIMARY KEY ("M_ID") ENABLE, 
	 FOREIGN KEY ("P_ID")
	  REFERENCES  "PATIENTS" ("P_ID") ENABLE
   )

CREATE TABLE  "MEDICALRECORDSMEDICINEREQUIRED" 
   (	"M_MEDICINEREQUIRED" VARCHAR2(100), 
	"M_ID" NUMBER(*,0), 
	 PRIMARY KEY ("M_MEDICINEREQUIRED", "M_ID") ENABLE, 
	 FOREIGN KEY ("M_ID")
	  REFERENCES  "MEDICALRECORDS" ("M_ID") ENABLE
   )

CREATE TABLE  "TREAT" 
   (	"P_ID" NUMBER(*,0), 
	"D_ID" NUMBER(*,0), 
	 PRIMARY KEY ("P_ID", "D_ID") ENABLE, 
	 FOREIGN KEY ("P_ID")
	  REFERENCES  "PATIENTS" ("P_ID") ENABLE, 
	 FOREIGN KEY ("D_ID")
	  REFERENCES  "DOCTORS" ("D_ID") ENABLE
   )

CREATE TABLE  "RECORD" 
   (	"M_ID" NUMBER(*,0), 
	"D_ID" NUMBER(*,0), 
	"RECORDDATE" DATE NOT NULL ENABLE, 
	 PRIMARY KEY ("M_ID", "D_ID") ENABLE, 
	 FOREIGN KEY ("M_ID")
	  REFERENCES  "MEDICALRECORDS" ("M_ID") ENABLE, 
	 FOREIGN KEY ("D_ID")
	  REFERENCES  "DOCTORS" ("D_ID") ENABLE
   )

CREATE TABLE  "ASSIST" 
   (	"S_ID" NUMBER(*,0), 
	"D_ID" NUMBER(*,0), 
	 PRIMARY KEY ("S_ID", "D_ID") ENABLE, 
	 FOREIGN KEY ("S_ID")
	  REFERENCES  "STAFF" ("S_ID") ENABLE, 
	 FOREIGN KEY ("D_ID")
	  REFERENCES  "DOCTORS" ("D_ID") ENABLE
   )

CREATE TABLE  "FAMILY" 
   (	"F_ID" NUMBER(*,0), 
	"S_ID" NUMBER(*,0), 
	"D_ID" NUMBER(*,0), 
	"F_PARTNER" VARCHAR2(100), 
	 PRIMARY KEY ("F_ID", "S_ID", "D_ID") ENABLE, 
	 FOREIGN KEY ("S_ID")
	  REFERENCES  "STAFF" ("S_ID") ENABLE, 
	 FOREIGN KEY ("D_ID")
	  REFERENCES  "DOCTORS" ("D_ID") ENABLE
   )